<project name="JPerf 2.0 builder">
	<property name="project.root" value=".."/>
	<property name="project.src.dir" value="${project.root}/src"/>
	<property name="project.lib.dir" value="${project.root}/lib"/>
	<property name="project.release.dir" value="${project.root}/release"/>
	<property name="project.release.distrib.generic.dir" value="${project.release.dir}/jperf-generic"/>
	<property name="project.name" value="jperf"/>
	<property name="project.filename" value="jperf-2.0.2"/>
	<property name="project.release.distrib.dir" value="${project.release.dir}/${project.filename}"/>
	<property name="project.release.distrib.macdir" value="${project.release.distrib.dir}-mac"/>
	<property name="project.filename.macapp" value="${project.name}.app"/>
	<property name="project.release.distrib.macdmg" value="${project.filename}.dmg"/>
	<property name="project.release.distrib.macapp" value="${project.release.distrib.macdir}/${project.filename.macapp}"/>
	
	<path id="project.classpath">
		<fileset dir="${project.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="release">
		<mkdir dir="${project.release.distrib.dir}"/>
		<copy todir="${project.release.distrib.dir}">
			<fileset dir="${project.release.distrib.generic.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<mkdir dir="${project.release.distrib.dir}/classes"/>
		<javac 
			target="1.5"
			classpathref="project.classpath"
			destdir="${project.release.distrib.dir}/classes">
			<src path="${project.src.dir}"/>
		</javac>
		<copy todir="${project.release.distrib.dir}/classes">
			<fileset dir="${project.src.dir}">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
		<jar destfile="${project.release.distrib.dir}/${project.name}.jar">
			<fileset dir="${project.release.distrib.dir}/classes">
				<include name="**/*"/>
			</fileset>
		</jar>
		<delete dir="${project.release.distrib.dir}/classes" includeemptydirs="true" />
		<copy todir="${project.release.distrib.dir}/lib">
			<fileset dir="${project.lib.dir}" />
		</copy>
		<copy todir="${project.release.distrib.dir}">
			<fileset dir="${project.root}">
				<include name="ChangeLog"/>
				<include name="README.txt"/>
			</fileset>
		</copy>
	</target>
	
	<target name="create zipped distrib" depends="release">
		<zip destfile="${project.release.dir}/${project.filename}.zip">
			<fileset dir="${project.release.dir}">
				<include name="${project.filename}/**"/>
				<exclude name="**/.svn"/>
			</fileset>
		</zip>
	</target>

	<target name="macapp" depends="release">
		<mkdir dir="${project.release.distrib.macapp}"/>
		<mkdir dir="${project.release.distrib.macapp}/Contents/"/>
		<copy todir="${project.release.distrib.macapp}/Contents/">
			<fileset dir="${project.release.dir}/macapp/jperf.app/Contents"/>
		</copy>

		<copy file="${project.release.dir}/macapp/images/jperf.icns"
		todir="${project.release.distrib.macapp}/Contents/Resources/"/>

		<mkdir dir="${project.release.distrib.macapp}/Contents/Resources/Java/"/>
		<copy file="${project.release.distrib.dir}/${project.name}.jar"
			todir="${project.release.distrib.macapp}/Contents/Resources/Java/"/>
		<copy todir="${project.release.distrib.macapp}/Contents/Resources/Java/">
			<fileset dir="${project.release.distrib.dir}/lib"/>
		</copy>
		<chmod file="${project.release.distrib.macapp}/Contents/MacOS/JavaApplicationStub"
			perm="700"/>
	</target>

	<target name="macdist" depends="macapp">
		<exec dir="${project.release.distrib.macdir}" executable="hdiutil">
			<arg line="create -ov -srcfolder ${project.filename.macapp} ${project.release.distrib.macdmg}"/>
		</exec>
		<exec dir="${project.release.distrib.macdir}" executable="hdiutil">
			<arg line="internet-enable -yes ${project.release.distrib.macdmg}"/>
		</exec>
	</target>

</project>
