<project name="JPerf 2.0 builder">
	<property name="project.root" value=".."/>
	<property name="project.src.dir" value="${project.root}/src"/>
	<property name="project.lib.dir" value="${project.root}/lib"/>
	<property name="project.release.dir" value="${project.root}/release"/>
	<property name="project.release.distrib.generic.dir" value="${project.release.dir}/jperf-generic"/>
	<property name="project.name" value="jperf"/>
	<property name="project.filename" value="jperf-2.0.2"/>
	<property name="project.release.distrib.dir" value="${project.release.dir}/${project.filename}"/>
	
	<path id="project.classpath">
		<fileset dir="${project.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="release">
		<mkdir dir="${project.release.distrib.dir}"/>
		<copy todir="${project.release.distrib.dir}">
			<fileset dir="${project.release.distrib.generic.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<mkdir dir="${project.release.distrib.dir}/classes"/>
		<javac 
			target="1.5"
			classpathref="project.classpath"
			destdir="${project.release.distrib.dir}/classes">
			<src path="${project.src.dir}"/>
		</javac>
		<copy todir="${project.release.distrib.dir}/classes">
			<fileset dir="${project.src.dir}">
				<include name="**/*"/>
				<exclude name="**/*.java"/>
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
		<jar destfile="${project.release.distrib.dir}/${project.name}.jar">
			<fileset dir="${project.release.distrib.dir}/classes">
				<include name="**/*"/>
			</fileset>
		</jar>
		<delete dir="${project.release.distrib.dir}/classes" includeemptydirs="true" />
		<copy todir="${project.release.distrib.dir}/lib">
			<fileset dir="${project.lib.dir}" />
		</copy>
		<copy todir="${project.release.distrib.dir}">
			<fileset dir="${project.root}">
				<include name="ChangeLog"/>
				<include name="README.txt"/>
			</fileset>
		</copy>
	</target>
	
	<target name="create zipped distrib" depends="release">
		<zip destfile="${project.release.dir}/${project.filename}.zip">
			<fileset dir="${project.release.dir}">
				<include name="${project.filename}/**"/>
				<exclude name="**/.svn"/>
			</fileset>
		</zip>
	</target>
</project>